# CCINFOM

./: README.md
hoa-system/: create tables.sql  pom.xml
hoa-system/src/main/java/com/example/ccinfom/: App.java  HoaApplication.java  HoaService.java  Homeowner.java  HomeownerRepository.java  Household.java  Individual.java  Property.java  Resident.java  TestController.java
hoa-system/src/main/java/com/example/ccinfom/controller/: IndividualController.java
hoa-system/src/main/java/com/example/ccinfom/dao/: HomeownerDao.java  IndividualDao.java  ResidentDao.java
hoa-system/src/main/java/com/example/ccinfom/entity/: Hoa  Hoa.java  HoaApplication.java  HoaOfficer.java  Hoa_docs.java  Hoa_submissions.java  Homeowner.java  Household.java  Individual.java  Property.java  Resident.java
hoa-system/src/main/java/com/example/ccinfom/model/: Hoa.java  HoaOfficer.java  HoaSubmissionId.java  Hoa_docs.java  Hoa_submissions.java  Homeowner.java  Household.java  Individual.java  Mobile.java  Payment.java  Property.java  Resident.java  ResidentId.java  Resident_id.java
hoa-system/src/main/java/com/example/ccinfom/repository/: HomeownerRepository.java  IndividualRepository.java
hoa-system/src/main/java/com/example/ccinfom/service/: HoaService.java  HomeownerService.java  IndividualRepository.java
hoa-system/src/main/java/com/example/ccinfom/src/main/java/com/example/ccinfom/: TestController.java
hoa-system/src/main/resources/: application.properties
hoa-system/src/main/resources/sql/: schema.sql
hoa-system/src/test/java/com/example/ccinfom/: AppTest.java
