spring.datasource.url=jdbc:mysql://localhost:3306/hoa_db

#Use JDBC, MySQL driver , Connect to: localhost 3306 hoa_db
#Spring creates A DataSource, A connection pool (HikariCP by default)

spring.datasource.username=hoa_user
spring.datasource.password=Str0ng!Hoa\#2025
#user that hibernate authenticates as

spring.jpa.hibernate.ddl-auto=update
#This controls schema generation. (?)

spring.jpa.show-sql=true
#“Print every SQL statement you generate.” (for logging)
